<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scales=1, shrink-to-fit=no">
    <title>Porfolio</title>
    <!-- Favicons-->
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--animate-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <!--Link to external font family.-->
    <link href="https://fonts.googleapis.com/css?family=Alex%20Brush" rel="stylesheet">
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--print css-->
    <link rel="stylesheet" href="css/print.css" media="print">

    <!--my css-->
    <link type="text/css" rel="stylesheet" href="css/my-style.css">
</head>
<body>
<div class="header">
    <div class="row">
        <div class="header-image col-md-3"><img src="images/headerPicture.jpg"> </div>
        <div class="header-group col-md-6">
            <h1>PHUOC QUANG'S PORFOLIIO  </h1>
            <div id="move" class="animated slideInRight slower animation-iteration-count-1"><h2>Boston Universithy - Master in Web Development <i class="fas fa-graduation-cap"></i></h2></div>
        </div>
        <div class="col-md-3 set-clock">
            <div id="time"></div>
        </div>
    </div>
</div>
<div class="wrap">
    <div class="row">
        <div class="col-md-2 side-menu">
            <!--Side menu-->
            <i class="fas fa-graduation-cap icon-cog animated bounce"></i><br>
            <!--<img src="images/sun.png" alt="sunshine">-->
            <h6>THE BEST WAY TO PREDICT THE FUTURE IS TO CREATE IT</h6>
            <p>Abraham Lincoln</p>
            <nav class="nav">
                <a class="nav-link active" href="index.html">HOME</a>
                <a class="nav-link" href="biography.html">BIOGRAPHY</a>
                <a class="nav-link" href="interests.html">INTERESTS</a>
                <div class="nest-bar">
                    <ul data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <li>
                            <a href="interests.html#Gardening">Gardening</a>
                        </li>
                        <li>
                            <a href="interests.html#Shopping">Shopping</a>
                        </li>
                    </ul>

                </div>
                <a class="nav-link" href="gallery.html">GALLERY</a>
                <div class="nest-bar">
                    <ul data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                        <li>
                            <a href="gallery.html#Vietnam">VietNam</a>
                        </li>
                        <li>
                            <a href="gallery.html#Japan">Japan</a>
                        </li>
                        <li>
                            <a href="gallery.html#UnitedStates">United States</a>
                        </li>
                    </ul>

                </div>
                <a class="nav-link" href="resume.html">RESUME</a>
                <a class="nav-link" href="contact.html">CONTACT</a>
            </nav>
        </div>

        <!--Main menu-->


        <div class=" col-md-10 biography-main-menu">
            <div class="row">
                <div class="col-md-4"></div>
                <div id="demo" class="carousel slide" data-ride="carousel col-md-4">

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/vietnam-flag.png" alt="Los Angeles">
                        </div>
                        <div class="carousel-item">
                            <img src="images/japan-flag.png" alt="Chicago">
                        </div>
                        <div class="carousel-item">
                            <img src="images/america-flag.png" alt="New York">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="addcolor carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="addcolor carousel-control-next-icon"></span>
                    </a>
                </div>
                <div class="col-md-4"></div>
            </div>


            <div>
                <h6>ABOUT MYSELF</h6>
                <p>I am Phuoc Quang, born in Ho Chi Minh City, VietNam. I live in California with my husband for 5 years. It was my dream to work oversea and decided to move to Tokyo, Japan after graduating from college. While in Japan I studied their language and culture afterwords worked in information technology for various companies. Tokyo is a great place to live. However, I felt alone and wanted to live with family. So I decided to visit my sister in Los Angeles, USA and a month later I met a man who became my husband and we have been together for five years. Having seen people worked in computer field, I have decided to become a better software engineer specializing in Web Application development. That decision led me to <a href="https://www.bu.edu/" target="_blank">Boston University</a>.</p>
            </div>
            <div>
                <h6>ABOUT MY FAMILY</h6>
                <p>Having 5 siblings in a family is not easy. You always have to fight for limited resources like food and money especially in a poor country like VietNam. However, being the youngest girl in a family has its advantages, especially when it comes to being spoil. It's a lifestyle that I continue with my husband.</p>
            </div>
            <div>
                <h6>ABOUT MY HOBBIES</h6>
                <p>My passion outside of work is gardening. I spend my free attending to trees and flower beds. My current gardening project right now is decorating my yard for a vacation home in Las Vegas, Neveda. you can see my decoration here. <a href="gallery.html#MyGarden">Gallery of my garden.</a></p>
            </div>

        </div>
    </div>
</div>
<footer>
    <p>&copy; 2019 | Phuoc Quang </p>
    <!--facebook-->
    <div class="linkIcon">
        <a href="https://www.facebook.com/phuoc.quang.3" target="_blank"><i class="fab fa-facebook-square social-link"></i></a>
        <a href="https://www.linkedin.com/feed/" target="_blank"><i class="fa fa-linkedin-square social-link"></i></a>
    </div>

</footer>
<script src="js/moment.min.js"></script>
<script src="js/biography.js"></script>
</body>
</html>